@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all')

img
  max-width: 100%


.page-content-wrapper
  width: 100%


label.error
  color: red
  clear: both
  float: left
  width: 100%


